<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
    <PackageReference Include="Usa.Smart.Converter" Version="2.0.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.0.3" />
  </ItemGroup>

</Project>
