# Work-Net-Mapper

./: Smart.ObjectMapper.sln
Benchmark/: Benchmark.sln  Benchmark.sln.DotSettings  MapperBenchmark.sln
Benchmark/Benchmark/: Benchmark.csproj  CustomMapper.cs  Data.cs  InstantMapperFactory.cs  Program.cs  README.md  TypePairHashArray.cs
Benchmark/MapperBenchmark/: MapperBenchmark.csproj  Program.cs
Sandbox/LoopCallBenchmark/: README.md
Sandbox/LoopCallBenchmark/LoopCallBenchmark/: Program.cs
Smart.ObjectMapper.Work/: Program.cs  Smart.ObjectMapper.Work.csproj
Work/: Directory.Build.props  Smart.Mapper.nuspec  Smart.Mapper.ruleset  Smart.Mapper.sln
Work/Smart.Mapper/: Smart.Mapper.csproj
Work/Smart.Mapper.Benchmark/: BenchmarkConfig.cs  Program.cs  Smart.Mapper.Benchmark.csproj
Work/Smart.Mapper.Test/: Smart.Mapper.Test.csproj  UnitTest1.cs
WorkExpression/: WorkExpression.sln
WorkExpression/WorkExpression/: ExpressionTest.cs  Program.cs
WorkMapper/: WorkMapper.sln  WorkMapper.sln.DotSettings
WorkMapper/Benchmark/: Benchmark.csproj  InstantMapperFactory.cs
WorkMapper/Benchmark/Benchmark/: Benchmark.csproj  Program.cs  README.md
WorkMapper/Benchmark/CastCostBehchmark/: Program.cs
WorkMapper/Benchmark/ConstBenchmark/: ConstBenchmark.csproj
WorkMapper/Benchmark/DispatchBenchmark/: Program.cs
WorkMapper/Benchmark/EmitDefaultBenchmark/: EmitDefaultBenchmark.csproj  Program.cs
WorkMapper/Benchmark/FuncTypeBenchmark/: FuncTypeBenchmark.csproj
WorkMapper/Example/ExampleExpression/: Program.cs
WorkMapper/Example/WorkAutoMapper/: Program.cs  WorkAutoMapper.csproj
WorkMapper/Example/WorkEmit/: WorkEmit.csproj
WorkMapper/Example/WorkIL/: ConditionMapper.cs  Data.cs  FactoryMapper.cs  NestedMapper.cs  NullGuardMapper.cs  NullMapper.cs  Program.cs  WorkIL.csproj  set.txt
WorkMapper/WorkCallAbstractBenchmark/: Program.cs  WorkCallAbstractBenchmark.csproj
WorkMapper/WorkCast/: Program.cs
WorkMapper/WorkExampleConverter/: Program.cs  WorkExampleConverter.csproj
WorkMapper/WorkExampleExpression/: Program.cs  WorkExampleExpression.csproj
WorkMapper/WorkExpression/: Program.cs  WorkExpression.csproj
WorkMapper/WorkFactory/: Program.cs  WorkFactory.csproj
WorkMapper/WorkMapper/: IMapper.cs  ImmutableTypePairHashArray.cs  ImmutableTypePairProfileHashArray.cs  Mapper.cs  MapperConfig.cs  MapperConfigExtensions.cs  MapperEntry.cs  MapperExtensions.cs  ObjectMapper.cs  ObjectMapperConfig.cs  Program.cs  ResolutionContext.cs  TypePairHashArray.cs  TypePairProfileHashArray.cs  WorkMapper.csproj
WorkMapper/WorkMapper/Collections/: ContextMapperHashArray.cs  MapperHashArray.cs  ProfileContextMapperHashArray.cs  ProfileMapperHashArray.cs
WorkMapper/WorkMapper/Components/: DefaultConverterResolver.cs  DefaultFactoryResolver.cs  DefaultServiceProvider.cs  IFunctionActivator.cs  StandardFunctionActivator.cs
WorkMapper/WorkMapper/Expressions/: DefaultExpression.cs  IConverterResolver.cs  IDefaultExpression.cs  IFactoryResolver.cs  IMapperExpression.cs  IMappingAction.cs  IMappingDefaultExpression.cs  IMappingExpression.cs  IMemberDefaultExpression.cs  IMemberExpression.cs  IObjectFactory.cs  ITypeDefaultExpression.cs  IValueConverter.cs  IValueResolver.cs  MappingDefaultExpression.cs  MappingExpression.cs  MemberExpression.cs  TypeDefaultExpression.cs
WorkMapper/WorkMapper/Functions/: IMappingAction.cs  IObjectFactory.cs  IValueConverter.cs  IValueResolver.cs
WorkMapper/WorkMapper/Handlers/: DefaultMapperHandler.cs  IMissingHandler.cs
WorkMapper/WorkMapper/Mappers/: EmitMapperFactory.cs  IMapperFactory.cs  MapperCreateContext.cs  MapperInfo.cs  ObjectMapperInfo.cs  ReflectionMapperFactory.cs  TypeMapperInfo.cs
WorkMapper/WorkMapper/Metadata/: DefaultEntry.cs  MapperEntry.cs  MemberEntry.cs
WorkMapper/WorkMapper/Options/: DefaultOption.cs  MapperOption.cs  MappingOption.cs  MemberOption.cs
Xamarin/: MapTest.FormsApp.sln
Xamarin/MapTest.FormsApp/MapTest.FormsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin/MapTest.FormsApp/MapTest.FormsApp.Android/: MainActivity.cs  MapTest.FormsApp.Android.csproj
Xamarin/MapTest.FormsApp/MapTest.FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/MapTest.FormsApp/MapTest.FormsApp.Android/Resources/: Resource.designer.cs
Xamarin/MapTest.FormsApp/MapTest.FormsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapTest.FormsApp.iOS.csproj
Xamarin/MapTest.FormsApp/MapTest.FormsApp.iOS/Properties/: AssemblyInfo.cs
